name=SD_SPI_essential
version=1.0.0
author=Joseph Elias [Funnytron Labs]
maintainer=Joseph Elias [Funnytron Labs]
sentence=An SD SPI library for Arduino ESP32.
paragraph=Read and write to SD card via SPI.
category=Signal Input/Output
url=https://github.com/FunnytronLabs/SD-SPI-essential
architectures=*
